# MyMood

./: .gitignore  LICENSE  Privacy Policy.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nima/mymood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: DaysCalendarOverView.kt
app/src/main/java/com/nima/mymood/: App.kt  MainActivity.kt  ThemeDataStore.kt
app/src/main/java/com/nima/mymood/components/: DayLazyItem.kt  DaySelectItem.kt  EffectsListItem.kt  MenuItems.kt  MoodAssistChip.kt  MoodFilterChip.kt  MoodNavigationDrawerItem.kt  MoodSlider.kt  MoodSwitch.kt  NumberKeyboard.kt  SavedDayItem.kt  SavedDayItemWAVG.kt
app/src/main/java/com/nima/mymood/database/: MoodDao.kt  MoodDatabase.kt  UUIDConverter.kt
app/src/main/java/com/nima/mymood/di/: Modules.kt
app/src/main/java/com/nima/mymood/graph/: CustomGestures.kt  GraphAxes.kt  GraphComponents.kt  LineGraph.kt
app/src/main/java/com/nima/mymood/model/: Day.kt  Effect.kt  EffectWithDate.kt
app/src/main/java/com/nima/mymood/navigation/: MainNavigation.kt  MainScreens.kt  MoodNavigation.kt  Screens.kt
app/src/main/java/com/nima/mymood/repository/: MoodRepository.kt
app/src/main/java/com/nima/mymood/screens/: AboutScreen.kt  AllEffectsScreen.kt  DayCompareScreen.kt  DayGraphScreen.kt  DayScreen.kt  DaySettingsScreen.kt  DaysCalendarOverView.kt  DaysGraphOverviewScreen.kt  DonateScreen.kt  EditScreen.kt  HappyEffectsScreen.kt  HomeScreen.kt  MainScreen.kt  MenuScreen.kt  NeutralEffectsScreen.kt  PinScreen.kt  SadEffectsScreen.kt  SaveDaysScreen.kt  SetPinScreen.kt  SettingsScreen.kt  TodayMoodScreen.kt
app/src/main/java/com/nima/mymood/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nima/mymood/utils/: Calculate.kt  Constants.kt  EncryptHelper.kt  ExportManager.kt  ImportManager.kt
app/src/main/java/com/nima/mymood/viewmodels/: AllEffectsViewModel.kt  CalendarOverViewViewModel.kt  DayCompareViewModel.kt  DayGraphViewModel.kt  DaySettingsViewModel.kt  DayViewModel.kt  DaysOverviewViewModel.kt  EditViewModel.kt  HappyEffectsViewModel.kt  HomeViewModel.kt  MenuViewModel.kt  NeutralEffectsViewModel.kt  SadEffectsViewModel.kt  SavedDaysViewModel.kt  SettingsViewModel.kt  TodayMoodViewModel.kt
app/src/main/res/drawable/: backspace.xml  baseline_show_chart_24.xml  discord_icon.xml  ic_baseline_ssid_chart_24.xml  ic_outline_sentiment_dissatisfied_24.xml  ic_outline_sentiment_neutral_24.xml  ic_outline_sentiment_satisfied_alt_24.xml  ic_outline_sentiment_very_dissatisfied_24.xml  ic_outline_sentiment_very_satisfied_24.xml  telegram_logo.xml
app/src/main/res/mipmap-anydpi-v26/: icon6.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nima/mymood/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  12.txt  13.txt  2.txt  3.txt  4.txt  6.txt  7.txt  8.txt  9.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
